# add health and info endpoints actuator support
management.info.env.enabled=true
management.endpoints.web.exposure.include=health,info

info.app.name=My cool app
info.app.description=A cool app made by me
info.app.version=1.0.0

# use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with comma delimited list

management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=info,health

#Define my properties
coach.name="Mickey Mouse"
team.name="The mouse club"

spring.security.user.name=martin
spring.security.user.password=321654

#change the server port
#server.port=7070

#configure the context path, should be predixed with /mysampleapp
#server.servlet.context-path=/mysamepleapp